# Demand-driven-IFC-for-Hybrid-apps

./: pom.xml  run.py
HybridAppAnalysis/: .classpath  .gitignore  .project
HybridAppAnalysis/Database/: Intent.sqlite
HybridAppAnalysis/input/: app-debug.apk
HybridAppAnalysis/output/app-debug/: slice1.smali
HybridAppAnalysis/src/com/potsdam/ApplicationDetails/: ApplicationDetails.java
HybridAppAnalysis/src/com/potsdam/Logging/: IIFALogger.java
HybridAppAnalysis/src/com/potsdam/ManifestParser/: ManifestParser.java
HybridAppAnalysis/src/com/potsdam/SmaliContent/: SmaliContent.java
HybridAppAnalysis/src/com/potsdam/constants/: GenericConstants.java  SmaliPrototype.java
HybridAppAnalysis/src/com/potsdam/db/: LoadUrlDB.java
HybridAppAnalysis/src/com/potsdam/evaluateJavascript/: EvaluateJavaScriptHandler.java
HybridAppAnalysis/src/com/potsdam/extract/: ApkToolHandler.java  CollectClasses.java  ExtractFilesFromDirectory.java  InputApkFileContainer.java
HybridAppAnalysis/src/com/potsdam/loadurl/: LoadURLAnalyzer.java  StringOptimizer.java
HybridAppAnalysis/src/com/potsdam/main/: ApplicationAnalysis.java  IIFACommandLineInterface.java
HybridAppAnalysis/src/com/potsdam/slicer/: SliceBase.java  SliceClass.java  SliceControlFlow.java  SliceMethod.java  SliceVar.java  SliceVarUse.java  Slicer.java
HybridAppAnalysis/src/de/potsdam/ApplicationDetails/: ApplicationDetails.java
HybridAppAnalysis/src/de/potsdam/Logging/: IIFALogger.java
HybridAppAnalysis/src/de/potsdam/ManifestParser/: ManifestParser.java
HybridAppAnalysis/src/de/potsdam/SmaliContent/: SmaliContent.java
HybridAppAnalysis/src/de/potsdam/constants/: GenericConstants.java  SmaliPrototype.java
HybridAppAnalysis/src/de/potsdam/db/: LoadUrlDB.java
HybridAppAnalysis/src/de/potsdam/evaluateJavascript/: EvaluateJavaScriptHandler.java
HybridAppAnalysis/src/de/potsdam/extract/: ApkToolHandler.java  CollectClasses.java  ExtractFilesFromDirectory.java  InputApkFileContainer.java
HybridAppAnalysis/src/de/potsdam/loadurl/: LoadURLAnalyzer.java  StringOptimizer.java
HybridAppAnalysis/src/de/potsdam/main/: ApplicationAnalysis.java  ExtractJSFromLoadURL.java  IIFACommandLineInterface.java
HybridAppAnalysis/src/de/potsdam/slicer/: SliceBase.java  SliceClass.java  SliceControlFlow.java  SliceMethod.java  SliceVar.java  SliceVarUse.java  Slicer.java
HybridAppAnalysis/src/jsdownloader/: JSDownloader.java
IFCAnalysis/: pom.xml  run-ifc.py
IFCAnalysis/src/main/java/: HybridIFCAnalyzer.java
IFCAnalysis/src/main/java/iwandroid/: Main.java
IFCAnalysis/src/main/java/iwandroid/accesspaths/: AccessGraph.java
IFCAnalysis/src/main/java/iwandroid/dbinterfaces/: BridgedMethodDb.java  BridgedMethodList.java
IFCAnalysis/src/main/java/iwandroid/frontend/: AndroidAnalysis.java  JSAnalysis.java
IFCAnalysis/src/main/java/iwandroid/ifc/: AndroidLibraryList.java  BridgeMethodIFCSummaryDriver.java  BridgeMethodPathSummaryProblem.java  BridgeSummaryFlowfunctions.java  EmptyFunction.java  FlowFactDomain.java  FlowFunctionUtils.java  FlowPathFact.java  ForwardAnalysisFlowFunctions.java  IdentityFunction.java  IfcAnalysisFactPathEdge.java  InvokingFunctionFlowFunction.java  InvokingMethodDriver.java  JSAnalysisDriver.java  JSAnalysisFlowFunction.java  JSAnalysisProblem.java
IFCAnalysis/src/main/java/iwandroid/main/: Analyzer.java  Config.java  Microbenchmarks.java  ToolMain.java
IFCAnalysis/src/main/java/iwandroid/utils/: Config.java  LibraryCallManager.java  Timer.java
IFCAnalysis/src/test/java/: AndroidAnalysisTest.java  BridgeMethodTest.java  TestBridgeMethodIR.java  TestEnd2End.java  TestHelloCorodova.java  TestJavaScriptAnalysis.java
IFCAnalysis/src/test/java/iwandroid/accesspaths/: FunctionSummaryTest.java  TestHelloHybrid.java  TestMPAAnalysis.java
PreprocessingBinary/output/: dummy.txt
PreprocessingBinary/output/com.qplaze.ghostnoid-1/: slice1.smali  slice3.smali  slice4.smali
src/main/java/: AndroidAnalysis.java  HybridIFCAnalyzer.java
src/main/java/de/unipassau/accesspaths/: AbstractObject.java  AccessGraph.java  Analysis.java  FieldGraph.java  FunctionSummary.java
src/main/java/de/unipassau/analysis/: AndroidAnalysis.java  BridgeMethodIR.java  ConstructIRWebView.java  JavascriptAnalysis.java  MethodSummaries.java
src/main/java/de/unipassau/dbinterfaces/: BridgeDetail.java  BridgeDetailList.java  BridgedMethod.java  BridgedMethodInfo.java  BridgedMethodInfoList.java  BridgedMethodList.java  BridgedMethods.java  WebView.java  WebViewsList.java
src/main/java/de/unipassau/ifc/: AccessGraphDomain.java  BridgeIFCFunctionSummary.java  IFCAnalysis.java  IFCAnalysisFactDomain.java  IFCLabel.java  IFCTaintAnalysis.java  IfcAnalysisBackwardFlowFunctions.java  IfcAnalysisFactDomain.java  IfcAnalysisFlowFunctions.java  TaintAnalysisFact.java  TaintAnalysisFactDomain.java  TaintInformation.java  WebviewCallAnalysis.java
src/main/java/de/unipassau/ifds/: ESGEdge.java  ESGNode.java  ESGStatement.java  (+4 more)
src/test/java/: AndroidAnalysisTest.java  BridgeMethodInfoTest.java  BridgeMethodTest.java  TestBridgeMethodIR.java  TestJavaScriptAnalysis.java  TestWebViewList.java
src/test/resources/: sample.js
(+95 files in other folders)
