Signature-Version: 1.0
SHA1-Digest-Manifest: rPHU4VxlZPqdiiE6Gg/fiTV+TKM=
Created-By: 1.0 (Android)

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: +TYy8goS/s7APtthqzt9aXBYLEI=

Name: assets/bin/Data/ec5e4d33ce4b24abb82297cc322082bd
SHA1-Digest: VCyE2RQDn52pV3P2fpHX60uMSmg=

Name: assets/bin/Data/sharedassets1.assets.split58
SHA1-Digest: Xhu4GhYCFnec2SqP5J+EaZeL3js=

Name: res/drawable-xhdpi-v4/browser_unright_arrow.png
SHA1-Digest: Eu/lNW7ThnrG0JkQkQ6Aw4uQzSg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: hj1AY+H6pE2McUPzsFA1Wwu3nIQ=

Name: assets/bin/Data/sharedassets1.assets.split59
SHA1-Digest: p8utQ/WgZL7usP6AY3MJbg++bbE=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: Fb3d7UwNLOGV4oWW7LOoQPf9Bqc=

Name: assets/bin/Data/sharedassets1.assets.split54
SHA1-Digest: Y++Y0vaa/j549mBQU/i0zcLeQRA=

Name: assets/bin/Data/sharedassets48.assets
SHA1-Digest: ozSFtbS2RDj0G7cjXDf7ruoS3cQ=

Name: assets/bin/Data/sharedassets1.assets.split55
SHA1-Digest: Mp03YTVMAVR7n5VjFdHBnchmAzI=

Name: assets/bin/Data/sharedassets1.assets.split56
SHA1-Digest: 2kfwR26MTxmLCaCqCaeF5WQ4qLA=

Name: assets/bin/Data/sharedassets1.assets.split57
SHA1-Digest: UqxcLz9hbIwfCEWGdwANO6m9Zps=

Name: assets/bin/Data/sharedassets1.assets.split50
SHA1-Digest: drxjRaGlowW9pzIOK8q+YEXdDVY=

Name: assets/bin/Data/sharedassets1.assets.split51
SHA1-Digest: aiEd++pfiXjUeSnKYNGN1mqy3kA=

Name: assets/bin/Data/sharedassets1.assets.split52
SHA1-Digest: dGg4bAzk2ISOfs5BWIwdgW1RX30=

Name: assets/bin/Data/sharedassets40.assets
SHA1-Digest: KiJB1V2ddmNHyBp8JbStB6/qGQA=

Name: res/drawable-xhdpi-v4/browser_refresh.png
SHA1-Digest: kDRdnlfz5FLc5BkIjl1V7G0pOkI=

Name: assets/bin/Data/sharedassets1.assets.split53
SHA1-Digest: TfXcgwZs9kobg1BEglIfYWk7FcQ=

Name: assets/bin/Data/sharedassets44.assets
SHA1-Digest: a+TBXArp9V9GzQBd3i97Kz4G26M=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: 30jJ3uudfXe9bjF9w3HiYqr1AdA=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Jyo6y7TypzugsmbyqQ6CQRKHhf0=

Name: res/drawable/interstital_ad_body_bg.xml
SHA1-Digest: tNfiZ41onZH3007ZLBzvgNYy5Rg=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: dwvU98IIJ7E9X+BkRCIffEjYgno=

Name: assets/bin/Data/level8
SHA1-Digest: 8IUrvnmBImGDCw1efTVSPnjaNHI=

Name: assets/bin/Data/level7
SHA1-Digest: v0wjeXjAz4xybiu/mukivyHingw=

Name: assets/bin/Data/level9
SHA1-Digest: qbC5CiqbCes/UltbVDeujhhq6KY=

Name: assets/bin/Data/level4
SHA1-Digest: fT+8E595orhFJ1SWiIaPB1BuMF4=

Name: assets/bin/Data/level3
SHA1-Digest: Sq3GS1m6RRzF1AXDb80F0zILRcw=

Name: assets/bin/Data/level6
SHA1-Digest: ptIhd4boA7DKsXGASjTHTmVOOhU=

Name: assets/bin/Data/level5
SHA1-Digest: /mRmy83gIPpozLbnwM1MCyWJw6o=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_lig
 ht.9.png
SHA1-Digest: yxa0UeGLYNHkuR3OEDiNjcUTK20=

Name: assets/dex/avocarrot.dex
SHA1-Digest: gPeO6meE/ANXMLTpQOoO7voorhw=

Name: assets/bin/Data/sharedassets1.assets.split47
SHA1-Digest: xywIHzJpD/clNjL4ldSmI560QQ4=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: mw6xD9a5M2PIVHoI3rA6mluXCEg=

Name: assets/bin/Data/sharedassets1.assets.split48
SHA1-Digest: dTeZv43J4mvez0wQ8nISCCmwjYs=

Name: assets/bin/Data/sharedassets1.assets.split49
SHA1-Digest: 91upIwyoRTc9WWqZZ9+Ywog1VQM=

Name: assets/bin/Data/sharedassets1.assets.split43
SHA1-Digest: Efzhs3Lvk7hoYOv4HSk02N4pMys=

Name: assets/bin/Data/sharedassets1.assets.split44
SHA1-Digest: jrY/moRHRRYdOmwNdJMSzaCaPjo=

Name: assets/bin/Data/sharedassets1.assets.split45
SHA1-Digest: 1gRcJsKwysB9mXMK3YfQPU7HxVg=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: jyGdK/VwcBD0wNHe49aaX9Z4mk0=

Name: assets/bin/Data/sharedassets1.assets.split46
SHA1-Digest: btGtjUWwC+oU+IAeBRHsBJSlEK4=

Name: assets/bin/Data/sharedassets1.assets.split40
SHA1-Digest: kIho3VeKefmW2Fqq46SFmSYBnB0=

Name: assets/bin/Data/sharedassets1.assets.split41
SHA1-Digest: fne6qeod4ZPn5JwM+kNcC2oIXj8=

Name: assets/bin/Data/sharedassets1.assets.split42
SHA1-Digest: SksNA1Ns4O4ZTBM+NQuiD5OCaBY=

Name: resources.arsc
SHA1-Digest: xZAOWsTs29rLbnCe5OfxhxGnJbY=

Name: assets/bin/Data/sharedassets2.assets.split11
SHA1-Digest: ZcWtGs88PUv+sNvDYoyR6fJsq3Y=

Name: assets/bin/Data/sharedassets2.assets.split12
SHA1-Digest: seeV33h/4NQbLAE8ya0v10O7R5U=

Name: assets/bin/Data/sharedassets2.assets.split10
SHA1-Digest: mt2Llj1qP4FT++/tDj+XYz8CjdI=

Name: assets/bin/Data/level0.split0
SHA1-Digest: +mUL25zHNtNtklgiKuByBX0gsqw=

Name: assets/bin/Data/sharedassets1.assets.split36
SHA1-Digest: VqdZlsU2ey+Z03bZlFIkAeEk9MM=

Name: assets/bin/Data/sharedassets1.assets.split37
SHA1-Digest: ox9Z+ZqJGRP+UCYrQNUq5lFQJ+A=

Name: assets/bin/Data/sharedassets1.assets.split38
SHA1-Digest: gfez1a6vClH/Xay3YvtqezoagPw=

Name: assets/bin/Data/sharedassets1.assets.split39
SHA1-Digest: qu5PlppUoUL1B3t7BcWdPDlQwR4=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: r/kSQy4798fiUhq4u1CLbeELGiA=

Name: assets/bin/Data/sharedassets1.assets.split32
SHA1-Digest: WehanuFYWD0Gz/MLgx8W0RpDKoI=

Name: assets/bin/Data/sharedassets1.assets.split33
SHA1-Digest: OHXeN0dyFIw9gz92Nz1RJyjj5Uc=

Name: assets/bin/Data/sharedassets1.assets.split34
SHA1-Digest: eNZhG0S6oorW24cm1vmQkCOlAlQ=

Name: res/layout/gps_dialog.xml
SHA1-Digest: uqc2QdXYnhB/c8kKg4i23k7R30U=

Name: assets/bin/Data/sharedassets1.assets.split35
SHA1-Digest: jY/1Ji6D8TL/LXQIycHGq8/+etU=

Name: assets/dex/vungle.dex
SHA1-Digest: P56YckLfeSiXf7YlISlJx9nFedU=

Name: assets/bin/Data/sharedassets1.assets.split30
SHA1-Digest: t2Hr5kM4Xxzxt/jIh5VRTJe6W3k=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: EnithPaNXwOv/zCX3978PlhGGW0=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.pn
 g
SHA1-Digest: D236V8ci9Q4dWBSodjaBYajC87c=

Name: assets/bin/Data/level0.split1
SHA1-Digest: NgSk1VotWE+S0t3XpyQZyqasXkM=

Name: assets/bin/Data/sharedassets1.assets.split31
SHA1-Digest: jYTRSI50BhF2QFYtOWJmsqX7vqg=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ZEEsXmeNi1geqYcaE8zpEqIuRiw=

Name: assets/vg_close.png
SHA1-Digest: dEFj7Pcdbalud2xDLTS7sS6BwvE=

Name: res/drawable/img_interstitial_close_icon.png
SHA1-Digest: TrayZGN9pgJSLHoX4kuJwWE6v1A=

Name: assets/vg_mute_off.png
SHA1-Digest: u+yTA/0R1LKZ5nN3PwSjhPJWgXM=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: +jYMwUpK20PLqD0f0rEayYEEhzU=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: kAfkVJvfF25TaOn3+aUOVH4+6kI=

Name: assets/bin/Data/sharedassets10.assets
SHA1-Digest: jYI7IxHQcNVEKAo5giXbVw8+myM=

Name: assets/bin/Data/sharedassets14.assets
SHA1-Digest: GUPuXrBKXnxHyiS0WkLlwfM2Jdg=

Name: assets/bin/Data/sharedassets18.assets
SHA1-Digest: Jiy179fvuuOn8DX6msdhiwZf4Aw=

Name: assets/bin/Data/level15
SHA1-Digest: 0hcUnDfXvrhZcYEINaXTps1fcmI=

Name: assets/bin/Data/sharedassets1.assets.split29
SHA1-Digest: ocSELZ9OEvJEOgddRg3laWyiWV0=

Name: assets/dex/adcolony.dex
SHA1-Digest: 8niOlMAbSfqXYDYurxktvmIM7GA=

Name: assets/bin/Data/level14
SHA1-Digest: CcKYPG41yygzylGYJa9qULxzfQo=

Name: assets/bin/Data/level13
SHA1-Digest: juMUSpCqanmHaJrEGuLDKBPcPa0=

Name: assets/bin/Data/level12
SHA1-Digest: fzL1YZHLchK8CJcuBJc3CRLhk/0=

Name: assets/bin/Data/level11
SHA1-Digest: 1cQQcGOrkpYk4Y79KJ0rDWH7s8I=

Name: assets/bin/Data/sharedassets1.assets.split25
SHA1-Digest: SQ2OV0G4Wjjm8xSR6894KmIp1jY=

Name: res/drawable/app_icon.png
SHA1-Digest: JdQplYCleqYpo2atFAi1RSIiBK8=

Name: assets/bin/Data/level10
SHA1-Digest: 00aZ6pXCjPIJetmeoDxCBIzSt9w=

Name: assets/bin/Data/sharedassets1.assets.split26
SHA1-Digest: c7Y7TgFMYu4a+kp/JOrVSiN0aOM=

Name: assets/bin/Data/sharedassets1.assets.split27
SHA1-Digest: fho0o8iX5SMiILHEpE1rb+u3FoE=

Name: assets/dex/startapp.dex
SHA1-Digest: sv7ZENyHs/d4UPT177i6ggmlLm4=

Name: assets/bin/Data/sharedassets1.assets.split28
SHA1-Digest: H+c1DrXR04iDTJuXI1o6GtuAgew=

Name: assets/bin/Data/sharedassets1.assets.split21
SHA1-Digest: xrsr20uw0aHtDtcKK78aFGauWzc=

Name: assets/bin/Data/sharedassets1.assets.split22
SHA1-Digest: cKY0vST9PEQUvWmTUG5uLqO3mog=

Name: assets/bin/Data/sharedassets1.assets.split23
SHA1-Digest: 1UGpHUd3yDAw3+mzzeXsEL3WNw4=

Name: assets/bin/Data/sharedassets1.assets.split24
SHA1-Digest: O8jT6rZWo8T1j10APwkdM4SjTkI=

Name: assets/bin/Data/level19
SHA1-Digest: +cq4rIAaVahuffdK+kf51n7eIW4=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: MUmLX81uNe70nYdmMFkejZPmCjE=

Name: assets/bin/Data/level18
SHA1-Digest: 9JiQX7KJoRJVi6hQasLAWQ2Z3VU=

Name: assets/bin/Data/level17
SHA1-Digest: rw7pPxejlzZ/Nrv47XgfEFVa3l4=

Name: assets/bin/Data/level16
SHA1-Digest: ZvcSxlIzt01a1MXXXdjORrdBeXA=

Name: assets/bin/Data/sharedassets1.assets.split20
SHA1-Digest: yjNBSHIIkNVi7f1ZGJOnCxXEP4I=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: QwiM3Q2FP7ZYDaB04oy3gDzhBto=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 8+niuO9OhNqCIJJHSXmAIepAde4=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: KrZt761uDTYtYWySqsk+yKWzIjo=

Name: assets/bin/Data/level26
SHA1-Digest: fBLE8KvL1iT2WnflP7j0gMT6hS8=

Name: assets/bin/Data/sharedassets1.assets.split18
SHA1-Digest: 0CUKuiDmyjLplI+RSGRU2nF2Y8E=

Name: res/drawable-xhdpi-v4/browser_left_arrow.png
SHA1-Digest: SRWp1/Dov5mtyBVlDKdWyRjQTmg=

Name: assets/bin/Data/level25
SHA1-Digest: 20a0h30rh5aBkROxKkV6j1+pwvI=

Name: assets/bin/Data/sharedassets1.assets.split19
SHA1-Digest: p2cjfHSCHbp3PVGT6glIMvhTJYI=

Name: assets/bin/Data/level24
SHA1-Digest: w9zO0q2GakEse6FPQBcStnpqZUc=

Name: assets/bin/Data/sharedassets62.assets
SHA1-Digest: NFcEndWSvyoLYdmu41rhpa1gAhw=

Name: assets/bin/Data/level23
SHA1-Digest: qaWepoCp8nrOLD34cXy/teOhEow=

Name: assets/bin/Data/level22
SHA1-Digest: Q8SzypFA1GPG3yG83KJ3S7CYgqI=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: 8rZkA76o/1lHJxJpBiWjQFV1FfQ=

Name: assets/bin/Data/level21
SHA1-Digest: 8GbKO4tPAXjxIRvfALgqnhzrNyo=

Name: assets/bin/Data/sharedassets1.assets.split15
SHA1-Digest: Bw/lWVub37611Gkom5FBc+4zAQI=

Name: assets/bin/Data/sharedassets26.assets
SHA1-Digest: kBmI5gnd0GnueSpoEEV5/vVr2n0=

Name: assets/bin/Data/sharedassets29.assets
SHA1-Digest: Zc2ThBpWFLeFTt/EAe23BbAv5Io=

Name: assets/bin/Data/level20
SHA1-Digest: rNA23ehgN11B+5J23O/4LFpSM5g=

Name: assets/bin/Data/sharedassets1.assets.split16
SHA1-Digest: ZZoSNKJzjavVwq2lgl9ZLwLbCGg=

Name: assets/bin/Data/sharedassets1.assets.split17
SHA1-Digest: 6rkfdcmJh2Mxgxklj8I4/9FdwpU=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: nrCNvSiOdagoNJWFXDcJY0rI2ck=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: 6hmImf4zPU2EIVYpa5j5pGA0w+A=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: ZFla5tvRGEBJvEthEN78yFhlqjs=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: 7NzWbSnu1E/RqBCz5gLbfc5ov8s=

Name: assets/bin/Data/level29
SHA1-Digest: g2itFWq7aPKJpG9J45kv9tD0GRo=

Name: assets/bin/Data/level28
SHA1-Digest: 4zdBKdbuBIlGBfgApnge2cxqEr4=

Name: assets/bin/Data/level27
SHA1-Digest: pMD/xXoq7YTn7IBnrEO+VrW2z0s=

Name: res/drawable-xhdpi-v4/browser_right_arrow.png
SHA1-Digest: TNKC7JUT7SQJo0hvvSYwZoaJsZU=

Name: assets/bin/Data/sharedassets21.assets
SHA1-Digest: nTVLbCxBBvB7Fx6cC4b3rjxloDQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.p
 ng
SHA1-Digest: 2Wz4MP+WvtH3G6GWOk7aA3RsMCQ=

Name: assets/bin/Data/7d0713e1d24ab4ea0ad327fd37777b34
SHA1-Digest: D00k0gAlM4WeD17AktTqdbcHAwU=

Name: assets/bin/Data/level37
SHA1-Digest: TE8AMdkWzqOFKEKmDPDm4U7Y3IA=

Name: assets/bin/Data/level36
SHA1-Digest: NBM8BEQzl8Gi3tCSgA9Wd30Z7bY=

Name: assets/bin/Data/level35
SHA1-Digest: 4xvcN09wtmA6VxpRn1qRInBHeQU=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: iCG6BXrh1Ff2qUGMGBMeCg4qjsU=

Name: assets/bin/Data/level34
SHA1-Digest: aQRZiusYr3RMWicdy/TMbVyTrK0=

Name: assets/bin/Data/level33
SHA1-Digest: G/osD0LASiF38sduzEBmXw2YafM=

Name: assets/bin/Data/level32
SHA1-Digest: nD9ON1xjfxzzFA35vxVb1v+7xvI=

Name: assets/bin/Data/level31
SHA1-Digest: 8gERKji57fPbFUEOHPXG1AhZbm0=

Name: assets/bin/Data/level30
SHA1-Digest: WZasLmKFzDIq9eBXzjDfzQhO1oo=

Name: assets/bin/Data/sharedassets54.assets.split1
SHA1-Digest: bXMung9PbUEuBHj/Do0nn4aPV+I=

Name: assets/bin/Data/sharedassets54.assets.split0
SHA1-Digest: 891wtRCz0iAWxB50enHRCMK1dsc=

Name: assets/bin/Data/level39
SHA1-Digest: dlsItGQeD/u2yMbfHx2fAHmY/qs=

Name: assets/bin/Data/splash.png
SHA1-Digest: fuTyY+FySi96sfNCvbV9hvcz5Ys=

Name: assets/bin/Data/level38
SHA1-Digest: 7rJ4jWHHQX4nBQkPvqMNFyGeTnM=

Name: assets/vg_cta.png
SHA1-Digest: RKjemiSTnYN2aovdZERW42PZn4Q=

Name: assets/bin/Data/sharedassets59.assets
SHA1-Digest: WwfXouoewzYIgLIPsclkJdEe+oM=

Name: assets/bin/Data/sharedassets7.assets
SHA1-Digest: KbFNl+MyLkk6mp6t0LKFzD1c2Vc=

Name: lib/x86/libmain.so
SHA1-Digest: QmmCkGbeZ2zuUc1BU8WKDFs3Nh0=

Name: assets/bin/Data/level48
SHA1-Digest: VCjBxPq1PmotlRAb1uoY6nxRnlI=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: QE+8K19f8giDfbEJcVea3fV9ReQ=

Name: assets/bin/Data/level47
SHA1-Digest: eBxT7VN2vVtetQikpDlC8ygKeMw=

Name: assets/bin/Data/level46
SHA1-Digest: k4pBeWC3Ma53CWY1bLpa21PSADY=

Name: assets/bin/Data/sharedassets37.assets
SHA1-Digest: 2lJR/BpB6uwLcXsYzdwwpWTKsTc=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: PvS65iz0+hMrZVvNdPcYGYBkAvs=

Name: assets/bin/Data/level45
SHA1-Digest: ASBtLRGdQAbKe81/p4WzWGck6jk=

Name: assets/bin/Data/level44
SHA1-Digest: QYkd4dx5vOt1raygfJ8ksIzP09U=

Name: assets/bin/Data/sharedassets51.assets
SHA1-Digest: jASg3CE4BNl4pSbFrUf6f2IcP7s=

Name: assets/bin/Data/level43
SHA1-Digest: MAE/LMjfi9nXSEQKOApG/xrJzws=

Name: assets/bin/Data/level42
SHA1-Digest: dMbgxiLa34MhCz3KW0uFT0O/aTI=

Name: assets/bin/Data/level41
SHA1-Digest: DyNzJ95Q4L0WmSwQFa4i9gvYpKo=

Name: assets/bin/Data/sharedassets56.assets
SHA1-Digest: QSOXZr58Pn0G0WZqvaRt7fui/+Q=

Name: assets/bin/Data/level49
SHA1-Digest: ehvOFSi7fdplxsktjFao8KyRTbg=

Name: res/drawable/vast_progress_style.xml
SHA1-Digest: bIguC6018C5/1wfJETL4rqzTAt8=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: OrRv+mirx08AFXCdpygRMDUdXAQ=

Name: assets/bin/Data/level40
SHA1-Digest: rqTucjUTvuA96j27dMdTesrL5kQ=

Name: lib/x86/libunity.so
SHA1-Digest: W6PV44jmLP1uX/GLh7MctboeSEo=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: am6e9g4ZxkzrNl0kYCI9SErpqwY=

Name: assets/bin/Data/sharedassets15.assets
SHA1-Digest: 8i4itV1Fc8I3KKoso4iZzR6qbMY=

Name: assets/bin/Data/level59
SHA1-Digest: 6RfJsNCewLxIHo3WZJgnMWOFhKU=

Name: assets/bin/Data/level58
SHA1-Digest: 9us9fCrgjQ2SZfbJVlZwMGMLPhg=

Name: assets/bin/Data/level2
SHA1-Digest: EkhJsYA3exwQyYKKzpL+re1lIjo=

Name: assets/bin/Data/level57
SHA1-Digest: 437IwjNRK8Saq0GKiJ0xsrH8miU=

Name: assets/bin/Data/level1
SHA1-Digest: GpVmnVqCLYYdutipoSJeFN2L8xc=

Name: assets/bin/Data/level56
SHA1-Digest: pVkunfkqXbkbIh3xa1u70IjygHw=

Name: assets/bin/Data/level55
SHA1-Digest: jdr8e4m+1i5WnsrKEs1Zhmmh13Y=

Name: assets/bin/Data/level54
SHA1-Digest: ENKBDgk0VbD3X6cbpFrDjwe+jM8=

Name: assets/bin/Data/level53
SHA1-Digest: gjmHOQyfl1rbtEhOiDin40lp93I=

Name: assets/bin/Data/level52
SHA1-Digest: gCVei4D+lN06ydpI7d6iPVVjdZ4=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: vaBFRXPzebcTp2nl0UTmAq6JgFM=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: yS18mUCRbGbag/1iq187hVrJ6O8=

Name: assets/bin/Data/sharedassets67.assets
SHA1-Digest: ICll6OUu8TIiEksrSZUrwZANIPs=

Name: assets/bin/Data/level51
SHA1-Digest: z8mUP8czauIko7kD6Rm0b2utSuw=

Name: assets/bin/Data/level50
SHA1-Digest: WsxzvKrRimwv1+NddJyMVt+dZN8=

Name: assets/com/tapjoy/res/tj_close_button.png
SHA1-Digest: aNxqPpzLj1XBYTpftOo5tlmhi3Y=

Name: assets/bin/Data/sharedassets78.assets
SHA1-Digest: nVkmogn64/Q8faQ3Ivv2Yra17j4=

Name: assets/bin/Data/sharedassets70.assets
SHA1-Digest: pq2NscDWovZiYltm5WBrps5qLoA=

Name: assets/bin/Data/level69
SHA1-Digest: yy45xmBWKsuq21+zdxtcnFojCFQ=

Name: assets/bin/Data/level68
SHA1-Digest: FaKlWEzHL5KdQoomKg87HimAPTE=

Name: assets/bin/Data/level67
SHA1-Digest: TGfaEQPsI9x7fDAWnOZVJ+qUzZc=

Name: assets/bin/Data/level66
SHA1-Digest: uokMyvgl113ilV12J2WvwKlBKsg=

Name: assets/bin/Data/level65
SHA1-Digest: foVLxSSkEX+FBjjVUDjesg1DEmE=

Name: assets/bin/Data/level64
SHA1-Digest: bU5mlgZRCoJNlu+/0xuAz4zRDOo=

Name: res/raw/gtm_analytics
SHA1-Digest: gtP8hwUXM4kTM8gxlRJVfULNR14=

Name: assets/bin/Data/level63
SHA1-Digest: U4HGOUm6l+MHSu19cp95IYsMeeo=

Name: assets/bin/Data/sharedassets49.assets
SHA1-Digest: OzgSSpDkOQteUxGsGGypO3KwQ6s=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: QY63hHQDgqUN6ajGwNrdPzBdXi0=

Name: assets/bin/Data/sharedassets43.assets
SHA1-Digest: jAyl2/g+jXrRN3kjbpFHs5ShFjM=

Name: assets/bin/Data/sharedassets45.assets
SHA1-Digest: lChTrG/JhO6pPAnFpwBcWB9/KQE=

Name: assets/bin/Data/level62
SHA1-Digest: R0xVZXrkrPZPF18aIzk3Tcc2GWQ=

Name: assets/bin/Data/level61
SHA1-Digest: Hqv0pexM0mLS5L/qpNUYcWngTUE=

Name: assets/bin/Data/level60
SHA1-Digest: vrl4QvE+OX+L/j80jgyl/93r1hg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dar
 k.9.png
SHA1-Digest: HnX1iCzxlGqHfnF3q+JwLt/NWfw=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: rwIrj9vZ389KZ6u8mKp4fZXjoRQ=

Name: assets/bin/Data/level78
SHA1-Digest: RL9WrrvSUc8a6YY9/WZCMSRADQI=

Name: assets/bin/Data/level77
SHA1-Digest: H6tBHvLxPb3izWSzEat2g3FRX+c=

Name: res/drawable/btn_ad_bg.xml
SHA1-Digest: 2Q7U8rdA3VbzFPCDgMQNpyijZbU=

Name: assets/bin/Data/level76
SHA1-Digest: EkVeN/TDbSqGvkDH4Ti2NxKtPvY=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: oCmT+PkD6Q6fj4015q1g9/We2iA=

Name: assets/bin/Data/level75
SHA1-Digest: glV4aAD2u/MGr4groqs9QIemPTk=

Name: assets/bin/Data/level74
SHA1-Digest: TuOcLY+xU9vMNrz61NnfuhimUYM=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: x1SaIflLE5ETIZBY9NPET+yiGu8=

Name: assets/bin/Data/sharedassets28.assets.split0
SHA1-Digest: aVDGvIFl4tHxRp1oht1llHvAc6g=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Ca9TFODsM1DjaG5oD2V9qC6HZY4=

Name: assets/bin/Data/sharedassets28.assets.split1
SHA1-Digest: n86doWHWZHL/3+/QLtNIhIuGbRQ=

Name: assets/bin/Data/sharedassets77.assets
SHA1-Digest: WlA6bksR4KdnHLryeUZOZoK3QLw=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: xLXxKA0uPJsni8pEN3cLjFtvWr8=

Name: res/drawable/ico_banner_mid_cm.png
SHA1-Digest: Nd7BMnG1NvUjoU50k22ozGelXR0=

Name: assets/bin/Data/level73
SHA1-Digest: AkPFEmD3cVEjs27ZYjTx8mrzz9c=

Name: assets/bin/Data/level72
SHA1-Digest: W01gsVRbDCjzYYJISIunB4C17zs=

Name: assets/bin/Data/level71
SHA1-Digest: 79FlP7M/gDnMOUQ83rcKq6Sq2wg=

Name: assets/bin/Data/level70
SHA1-Digest: +ddmuR2bxjyTASg+GJCxMEcpNsg=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: MKZrWw9zH8dn9/6Dy2wTfm/rT/w=

Name: assets/bin/Data/sharedassets71.assets
SHA1-Digest: x/qBIijoFRPCNo7ja3Qly09Ba1M=

Name: res/anim/advertisement.xml
SHA1-Digest: 24QMIhNqKQMQ4oujQc6+jB1ESJQ=

Name: assets/bin/Data/sharedassets32.assets
SHA1-Digest: h5lIUbizc5QlhusXlQmgelH8DUE=

Name: assets/bin/Data/sharedassets50.assets
SHA1-Digest: zI8G5lhpsVSOHPyKR9t7+SVe8hg=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: WPTWH7XeNc+LWr/cyp92Pruzwh0=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: KgXW8EtyayIEMG5Bk3nqneLO3oE=

Name: assets/js/mraid.js
SHA1-Digest: c06DcDBD8ndZRIxFumgNAbRjsYY=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dar
 k.9.png
SHA1-Digest: b7p49PePpoiSa638M7tjwGcWek8=

Name: assets/bin/Data/sharedassets17.assets
SHA1-Digest: AF+WHUpbHSBwkvdqFCeeLCAR5MU=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: eeURJxFolNk8Zjw5OGDRvbWvIFE=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: a8iNR3D9xvqUZmDYCWUiN6Xfxpw=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: FF9x9wlSkPYra0pZDSr03ISir98=

Name: assets/js/closebutton.html
SHA1-Digest: M6ZIekiyofAAjf6jUIsI9yhvyOw=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: ClT9ohpd+XCoBAr8cxSvgMKPNWE=

Name: assets/bin/Data/sharedassets6.assets
SHA1-Digest: vJl7QiMWotShctk8f1gj7SNhb8o=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: XW516Uvxq8PEuDKhUHNJJxA4A4A=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: Zowf9WJMazBrhdBHtcBhIew8hFU=

Name: lib/x86/libmono.so
SHA1-Digest: fwemMGYU6cHIU40CN74j2o4VYmg=

Name: assets/bin/Data/sharedassets27.assets
SHA1-Digest: lzscZjXiNuBBGSs35rZ1/tT+HCc=

Name: assets/bin/Data/sharedassets61.assets
SHA1-Digest: sGQAs8bV74hR7ehvQHVoYfQqmPI=

Name: assets/bin/Data/sharedassets60.assets
SHA1-Digest: h943hCwJjySeXazuu6aiMn6H6cA=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: d9RMFvUcYfKT3ZTsH7lBjJnV6SY=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: agsHm/+iWMKmTm7pIPipcvR7Q8o=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: hIbf409ovxGliw6MsHro8UpV0mo=

Name: assets/bin/Data/sharedassets22.assets
SHA1-Digest: MseCJZtB1c8wMkH9vUpm+W5wCCY=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: jeu5ig2PAsCT43VEEAkZS2PnKG8=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: Y65PfhNu1WnoE42R26MDsV/hl24=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 07TxqaRL4aRs4ujrw24AzR9dlyQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 7Qr9LeMOiQlOAn37LZ77jHkVXEM=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: thi+Hq1mfFHv5VRxS35kqQroTXU=

Name: res/drawable/icon.png
SHA1-Digest: izHcmGOf6uFcmflVZhNhTUkoAXE=

Name: res/drawable/vast_close.png
SHA1-Digest: I5QG0dynysa3Vxe0Si4atuy0mu4=

Name: assets/vg_cta_disabled.png
SHA1-Digest: 9BuwyjxkDPUbExCk02iNL4zTHdU=

Name: assets/bin/Data/sharedassets5.assets
SHA1-Digest: XUBH5TfiMrkV+goiyMNDpDpEh1o=

Name: res/drawable/ico_cm.png
SHA1-Digest: PpeItwyR7VzpFMd/61qfuzDmghw=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: nlxLK5Gn278DtS2izGKPhwhkv0w=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: oqjkc/R26nzqklnIv3eN354euUw=

Name: assets/bin/Data/sharedassets66.assets
SHA1-Digest: 4AVcSl4Qw0fpir6JWRym7A64ZsM=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: PVo7xlqjuGfkJUw5m9BRseLnXAc=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: GNSkB8sv7hlja7D3jNxIPPXRXlQ=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: HtZEvAbAkhFHgAf0rcwyaGwsmV8=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: UNwG5DbiafCM93ck42V8bebtwo0=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: E4NXPVkSm4SJ5krrVN3aO6u2Too=

Name: assets/bin/Data/569810041a3b445f0aac74591f90681f
SHA1-Digest: DC9vp7+wSF58sqjA8YLcAorhnTQ=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: VYclTiAjA4pdaASzg//wW2fB1cs=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: E/OYgoGYPU9+YSdW+8C5ADaVgU8=

Name: assets/bin/Data/sharedassets38.assets
SHA1-Digest: QKyN7ZTBjc9TkXJZF0A6iCa2R88=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: aYXYHUrx8AA2VvJba0rslj+QhaM=

Name: assets/bin/Data/sharedassets55.assets
SHA1-Digest: s7NLfnDEPjBsm0JQnVWgUm3CI/M=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: IRxNPTPB576lfbRWNR/63zc+b0U=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: hxPASbF5x5tvNzqB2Sbskdk6Aik=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: RYUAgda80bwqtCgtlBfV00CLT5s=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 7+9QcTVRjO1K4tMMh059M1NYkM8=

Name: assets/bin/Data/sharedassets33.assets
SHA1-Digest: auiWxQ2ImQfqV3YbCd30FPnmv0Q=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: j0aG6+UG2uOca2C4AVd8ag7DPbs=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: 4mHRRQ47NQMaJTwdgYz4TV5S6QQ=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: DfBRJWNOpJP1gSeHEKS7qA68w1k=

Name: res/layout/cm_vast_small_view.xml
SHA1-Digest: A4gzOk1LeIIZLM+SNYicNH4l43E=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: M8MfGFrTacQswqnTfPNJXSp2In0=

Name: res/drawable/img_interstitial_ads_cm_icon.png
SHA1-Digest: F0kaEFvVzKUYCbU82X+cH/GK4tY=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: Ca6TxvAXf6VKU8EHhLKHiTq7XAw=

Name: assets/dex/facebook.dex
SHA1-Digest: kAkRYMQIe2Xlu1UckE1zVY/90es=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: 8SHEHYU+T3ARXolagHdhenwih1Q=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: 4XqgZlurvxsGQ8Sa84U5gqh8/ec=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: DvRr9ncXFDj9rnHC0sFNQ3nr0S8=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: lTP5UptelNoMDmjywAEzOoE7jGA=

Name: assets/bin/Data/sharedassets11.assets
SHA1-Digest: 0MeX7lr96MREEhSmFnbVQZTP8rE=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: VnTqIjL/FOgMDTM5JZc+KVmfWRY=

Name: assets/bin/Data/sharedassets16.assets
SHA1-Digest: p+vj2hWYPtNEC7bYQ/S4V54YNUg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.pn
 g
SHA1-Digest: 2Xb/xhnX8iRZW2cWa8EDyu9/qJs=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: h8OXyDRCk3boAFYIQfDqBpNpcKo=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: 42WNKIAkxUiUDyHT/oEIF0bVCAE=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: W0mTaelA3Ras5extMy0F712b6w0=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: 7BDRxDB46Tf0CjEI+X93daPJl9E=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: L0XNnysTYsrl8Y6GJtqg9fHPCnQ=

Name: res/drawable/vast_install.png
SHA1-Digest: pKJsQ3r1eOJEt+dvr6LkNvzwEy0=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: GvOkJ81pgUtlKQvN8+1N4aDsoaI=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 4Tm2PenDNchFZkDLYXx0Umi2LH0=

Name: assets/bin/Data/sharedassets2.assets.split9
SHA1-Digest: DuXZRZGIQWHWkTQ0K7tVA+n4vhQ=

Name: assets/bin/Data/sharedassets2.assets.split8
SHA1-Digest: qABYaF0VXgaUWpymwHheK6wunEo=

Name: assets/bin/Data/sharedassets2.assets.split7
SHA1-Digest: d7N45pvNaRD/OixpnhF/JeAYYOA=

Name: assets/bin/Data/sharedassets2.assets.split6
SHA1-Digest: cCdtvw+r/ABaYMMOhBaUnVGqXQ4=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 3qEi3653bGVkzJwNcgioMbuMM3Y=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: 4Xe5X+2mPXddj0BExkwgqpAfaFg=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: HkVCmi6DxTIY8Qw6kdHZRqxtKmU=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: MkDi2/LlEyb2edVvf+6Ei2UVRNg=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: IQn6ReCnu8JpwPcPoxVca5pqF/c=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: sQHE6IQziNSTxVMBL3yAa2hXDXk=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: I9qbcSSf/KTYWorvWQ2fffF+RNU=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: U5TdMp2zphtmlpWCdW1Z+FJ2o4A=

Name: res/drawable/img_interstitial_adsby_bg.png
SHA1-Digest: uUvo6TQM1E/eiFqBp69+3kPxFHM=

Name: res/layout/activity_picks_loading.xml
SHA1-Digest: pkanm6liK85i7cKvbZIdwWYhBps=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: uJ2DS4EIaeC1oq2u0cMJassraFM=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: oJRV/QmC2xodVczo97iq5N8mSVw=

Name: assets/bin/Data/sharedassets42.assets
SHA1-Digest: JTwe0onAn15qvOaVmly2lBGwRVk=

Name: assets/bin/Data/sharedassets46.assets
SHA1-Digest: IMHJG6g+DPmy4GIksb24dqKR7C8=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: ofakGPbpsipAkNSIwW0MLvnk/O8=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.pn
 g
SHA1-Digest: k5MOcAliy5dGNVM2ei1u0A/sKl8=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: dhgc7R4n6ARTcdjwXeyQ5/WxfkM=

Name: res/layout/origin_picks_banner_smail.xml
SHA1-Digest: P1WwXFN/xo2+MDgpGTz6iz8MXMY=

Name: assets/bin/Data/settings.xml
SHA1-Digest: WKruamzytarxxUS7fCgLGS+Bnh0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 52wNZqRHAPnDD55A0qr2nildLKo=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: WQ4D80mKWq/wfgMQ6utw1gMrxig=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: xI5BadsEMsXldh2ljDmzmdu2XdM=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: BTeLuLdg5icJMgMtSDAKBZt9ygk=

Name: res/drawable-xhdpi-v4/browser_close.png
SHA1-Digest: aTruKgv1Dz4IYn9CTMnaHA1Uebo=

Name: assets/bin/Data/sharedassets53.assets
SHA1-Digest: VsSydtHIxl4gUA9tLBUGFby/lVA=

Name: assets/bin/Data/sharedassets35.assets
SHA1-Digest: tp9knPrhe8AoMW68V4UGiPrfq6A=

Name: AndroidManifest.xml
SHA1-Digest: NBH+Dwlx8r0pxab/CIOhLDIeQdk=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: p4ecr9UYVYpxh38z5bQey8H/W+Y=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: oQok9H2ahFIZCxpISgcW2y2PXws=

Name: assets/bin/Data/sharedassets57.assets
SHA1-Digest: hYfffVc8+naU9mYf5PW6N4TJtC8=

Name: assets/bin/Data/sharedassets39.assets
SHA1-Digest: gR0qWpMSWsPjfytd8K/Ii4MF0Dg=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_ligh
 t.9.png
SHA1-Digest: dmMebl/IZfmzRjJSrqewPF7ZptM=

Name: assets/bin/Data/sharedassets31.assets
SHA1-Digest: a1g+urAFmmdo7niAZ5FWu5TdWfM=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: Eg+tT/t4WpGjfmTKq9KG0JTWonw=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 8WSUJI4V8zSfLbKSu/Jez3l7A70=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: uoabpTWFhiy/Bg/bxPuhEUpBPgo=

Name: assets/bin/Data/e919628b12e4b2e4ebbe2014d52c76dd
SHA1-Digest: MuosDZvDvqftCBaE+8xrHqCk7HU=

Name: assets/dex/flurry.dex
SHA1-Digest: B4LKMEztHb/dvh6t9nJ6TZx8NUk=

Name: assets/bin/Data/mainData
SHA1-Digest: lhz/Tq/STaqgbyDsAP20gxLQn8s=

Name: assets/bin/Data/sharedassets69.assets
SHA1-Digest: k1LCtQF0+ZvdOu98IWzjc/je2Qk=

Name: assets/bin/Data/sharedassets65.assets
SHA1-Digest: +DdouyoH4CoOQzGNbgEy8f1D7J0=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: HnIli+phfx7PQzInjBjcOE6SJGA=

Name: assets/bin/Data/sharedassets76.assets
SHA1-Digest: 2TLyWYJtJ0M1+MTS5s+5B7Kb3Ig=

Name: assets/bin/Data/sharedassets72.assets
SHA1-Digest: DxFJv1SZE/w8es09uqxyaHYkuPs=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.pn
 g
SHA1-Digest: 1ySqFlFUFUZSrpFiPfTuz3yUqfo=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: w4ndgg6BiKguBZFQdX9FnzMb1sA=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.pn
 g
SHA1-Digest: y+oQr4Zrl8S8RxwV1qWl3a24J2g=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: z2jLKNjKsqeE9hE9ZTnNlsplmEg=

Name: assets/bin/Data/sharedassets20.assets
SHA1-Digest: y813NdmkC+lNnXkLOmMyLg6MbgM=

Name: assets/com/tapjoy/res/countdown_image.png
SHA1-Digest: Wis9Mz0BtFfntYi6ZbGOOgrg96g=

Name: assets/bin/Data/sharedassets23.assets
SHA1-Digest: A/sFWCBZusuO3H7oKDSHlOhttY4=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: L23s+xhk3WDoxIk5qLmwgOghDZM=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: iIEXDHTYfBZsmWxNMdLzb6ywMDg=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: F70fX0KMWpqd/NFM4cUowYwgALI=

Name: assets/dex/revmob.dex
SHA1-Digest: +0uIRQo/PfJDfCpV/t+4x+aDfWU=

Name: res/layout/cm_splash_time.xml
SHA1-Digest: QWP/S6Ei4zmzghxglJ7HmlVHc/8=

Name: assets/dex/tapjoy.dex
SHA1-Digest: gCZVnufTSsqI0jFk/xAdka+w4Yc=

Name: assets/vg_privacy.png
SHA1-Digest: 5r0c3PvDiJOARFSpsLUi0XJOmd4=

Name: assets/bin/Data/sharedassets9.assets
SHA1-Digest: K2gFxIj+JNh1/zYx3zd6SE5mCHY=

Name: res/drawable/vast_volume_on.png
SHA1-Digest: 5hIbTrzqKTqFqBb5d270Z/y6R1E=

Name: assets/bin/Data/sharedassets64.assets
SHA1-Digest: zWE65natYZC2M+pO14q66xRfB2Y=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: TnTUX6LREg+EPdgP4BMTP/XSDWM=

Name: assets/bin/Data/sharedassets34.assets
SHA1-Digest: rbsfNpcsbc4A4t8BBTHX/TgY3w0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark
 .9.png
SHA1-Digest: qqTJ4qjC9XYJ9/jUd+ZQk2kZYS8=

Name: res/drawable/vast_shrink.png
SHA1-Digest: fNc9P1PZ8Z6XoqGZeia4A5oOaLo=

Name: assets/bin/Data/sharedassets12.assets
SHA1-Digest: j+pudfSrY5KG/2XB3ckC2lPHEWY=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: MfFtt0QW7Zq6IpKmoDVrPPYHtnc=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: WT52o8OaJeqpyL8iHqkUUmcN0I4=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: fubScSEDrrsmgg1vzCBmtvXKNnE=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: vJY1lboKceEi5AXBkFVM8xoysRs=

Name: assets/dex/yandex.dex
SHA1-Digest: QiDR0ZNxtMp8RrSBqOoK92S494Q=

Name: res/drawable/img_interstitial_ads_icon.png
SHA1-Digest: hhUlPXJflDradby8rhgYo8/Cseo=

Name: assets/bin/Data/sharedassets4.assets
SHA1-Digest: u1Iy56MiaP82wpK9/WwX8CoGyUk=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: oyPHakdzOqjJzkDQZtSBgoemfSM=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: tF7wcn3JVIex902KAZv0dUEh1bI=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: yT6sfaTIb8IYSujsqfuSSRMQz90=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: VuHWq27PyWkd47nI6G0Qt94zrmk=

Name: assets/bin/Data/Managed/Ionic.Zip.Unity.dll
SHA1-Digest: FBTb9ruLeSJ9q78TxjfmASuQkq8=

Name: res/layout/cm_activity_picks_interstitial.xml
SHA1-Digest: o+LjeSN83q9Kq0aH4HRXG6bMgUg=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: YlgL6SxMvt1VunqNedL08Rhc0Ps=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_ligh
 t.9.png
SHA1-Digest: WXE9Fo9f8jTxZ9ixisfOf2jGeRw=

Name: assets/bin/Data/sharedassets47.assets
SHA1-Digest: F4+13T6yS37CyzG1xOIr3ffQUw8=

Name: assets/bin/Data/sharedassets41.assets
SHA1-Digest: qPNUzEQmTkdUAwDyGK+aNUsOQKU=

Name: res/drawable/btnstyle.xml
SHA1-Digest: SltsAzZYSE+2+sdVmKzB3cu3bYs=

Name: res/drawable-xhdpi-v4/browser_background.png
SHA1-Digest: +n95BdDpmEBcBHZCnibDUcW4ToA=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: eezLB9Bs8W2C8vxw5Rp1u/SLFo0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: xcTN0BptV8zhNDPGrIosM/qYW1o=

Name: assets/bin/Data/sharedassets1.assets.resS
SHA1-Digest: pZPKdgvqOEqMxsBsSRLBZMXkexE=

Name: res/layout/origin_picks_banner_mid.xml
SHA1-Digest: TKwgjLNNe69RvlY1xOWRoCRdhHc=

Name: assets/bin/Data/unity default resources
SHA1-Digest: t19cC+G3BCZOOZACKk/LhC3locc=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: jWi+fkBfJDKO49DQTCDBKAXAPZM=

Name: res/layout/cm_vast_ad_layout.xml
SHA1-Digest: m373heK7blCYlMnRunCwPKdm8/k=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: t6pyf26TXIq5I3eodXOrIyWp5oc=

Name: assets/bin/Data/sharedassets75.assets
SHA1-Digest: DBXx+Prjj7wKfFX2byepVTaX7ec=

Name: assets/bin/Data/sharedassets79.assets
SHA1-Digest: fIJOeOGmw22UJ5XlFNNI+WLkP88=

Name: assets/bin/Data/sharedassets73.assets
SHA1-Digest: q7zEyl9WfVVQ5gW4stDpCPTrAo0=

Name: assets/bin/Data/sharedassets36.assets
SHA1-Digest: HeOXW37DG7Iqho2iJMIt8wMinWY=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: 1ZGPnFQYex6yv416YvcOb67P5l8=

Name: res/layout-v11/cm_splash_time.xml
SHA1-Digest: z20GyixQgP55JLr5SzCBEPj0Hso=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_lig
 ht.9.png
SHA1-Digest: 8KwAgeweT8yIIKMb+5lX0KAHePk=

Name: res/drawable-xhdpi-v4/browser_unleft_arrow.png
SHA1-Digest: Q9WL/IN4wSSyyVs3pMdXPWE/210=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: gqWhLpoL32cQAWuhI+HWorR8liQ=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: lHN1goaGXlJOYpbSAO6DV9cbSUU=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: QO1roDghjeIqS8g0UX3N2i2Rq40=

Name: assets/bin/Data/sharedassets13.assets
SHA1-Digest: /6xYJtqpYB5xTMYYyhGw7cBVtFw=

Name: assets/bin/Data/8640317bb11d8a549bf80a444692995b
SHA1-Digest: dk4MHC49zDASIMxuL+NKGTyvXvs=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: f7JyZZ2vrANe5lI7V6yhxHozjrQ=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: QanEICwk4+RwG05Ug5mOvoF8ZV8=

Name: res/drawable/cmasdk_market_top_gp.png
SHA1-Digest: AC51onqUX/ZEG56zN1yvv323JQI=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: WkHTJXRyWdHGbuBmj37cLr2Wcak=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: o9AV1R5TfAmgfYTKa8nvGMDCVMk=

Name: assets/bin/Data/sharedassets58.assets
SHA1-Digest: EvyR6aOVum87nsAzdwM0hcuwKBU=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: PNXulXQTonk6XVhRPpycQtNbaYQ=

Name: res/drawable/vast_watchagain.png
SHA1-Digest: 19c+rc6/UXgMCXG1jYq3HKfNOtU=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: kPeJ7qbaR4u9oqsrlsXbVIGRTmw=

Name: assets/bin/Data/sharedassets63.assets
SHA1-Digest: 4gNQVkcQtrto8G4CFw3RS37OcoE=

Name: assets/bin/Data/sharedassets3.assets
SHA1-Digest: tkZefLDs8WoJeY6PdejivoqAwhM=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: kUoJDwkO6oUQOfPfJbWOj/ni8Ww=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.p
 ng
SHA1-Digest: 3J0lPq0PiYktI7XoqyTkLPmgUZ0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 0ES2/vkCI06f+20uSMpSJ8vhfQI=

Name: assets/bin/Data/c0cd62c3841a84af28d3b8b6fd378636
SHA1-Digest: u/XdwnhdrGoziSxuQL/JeXpgdww=

Name: assets/bin/Data/sharedassets24.assets
SHA1-Digest: xdbkS7bX6bOOJAPSzV1AZkofqPg=

Name: assets/bin/Data/sharedassets25.assets
SHA1-Digest: Veww2BaOI3LUIqAqHNkN1DayiqI=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: s4QTzl3FN8vCu33vo96hrnJ16Aw=

Name: res/layout/cm_activity_full_screen_video.xml
SHA1-Digest: ydrUpTrfjr+FSpI+lJwmY0Yld8U=

Name: assets/bin/Data/e21f0d79b88084e7a83432628bcf8926
SHA1-Digest: cOEn7+0XjZqik9wWhMWcXwdGfNI=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: VVcFa/aosM3nzX+HNn6iJ+KmmZw=

Name: assets/bin/Data/sharedassets68.assets
SHA1-Digest: ZurictSeda4pXt3CsYNavd904hY=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: wmzAidIlvH+lv0MNOR6Cel1Fba0=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: OVpgu6PZPFszMiA/KM1Hrm3/V04=

Name: res/drawable/progressbar.xml
SHA1-Digest: DLfcBzJGwxog3ttfO54YrnUE304=

Name: assets/bin/Data/sharedassets19.assets
SHA1-Digest: BDVTGzofvqUuGKwZsnYHeZch+vQ=

Name: assets/bin/Data/b067b952073524a77a7178145cbb3e78
SHA1-Digest: lB4nKvQk8M3C9DRBBQtnHiF5v0M=

Name: assets/bin/Data/sharedassets52.assets
SHA1-Digest: 4zAjpIV6K/GuGkkHJdknwZNWF7U=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: ppDBlsqs/bi48R8J64b0Fe2qEOQ=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: g5S6R1opYY+HU/2yYAXdZfPeC3k=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.pn
 g
SHA1-Digest: at/fquKFtB3/7Ony84wbrIbGm8E=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: VuaZJTj5+et64w2G22v/p56XepA=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: pVJtjA3oeGHWb9rCVhJpEU8so0c=

Name: res/drawable/vast_volume_off.png
SHA1-Digest: E//mpv/RvnQzeOl1zV+AfrlkFfk=

Name: assets/bin/Data/d19486f9adbfe4fc6a41cda8a4a47d61
SHA1-Digest: Z9o66M5Bmq4Zac3if35tQtxplM0=

Name: assets/vg_mute_on.png
SHA1-Digest: GwChhvGSSPbkR1VIsH6YCsJHm5k=

Name: assets/bin/Data/sharedassets30.assets
SHA1-Digest: En3o15L4mJ5tKPcBG09b6of2ZT0=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark
 .9.png
SHA1-Digest: dRkuYXj05w5nmXKGQHikqdJRV/8=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Ewk5bsRNTfYm2xJ4U7AZ+dxk9I0=

Name: res/drawable/vast_stranch.png
SHA1-Digest: 0SNtHj7PjDJalAYfg1G0bGClLeM=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: iBZi/wy4SHbuNFDBRj+IH59ZgE8=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: g/EA9y87XivuPGfsEBhycw99ihE=

Name: res/layout/activity_picks_browser.xml
SHA1-Digest: K6FfplOGP6wpP4sDlp3nMWs0CRs=

Name: res/anim/loading_animation.xml
SHA1-Digest: XUI3vHWWIdF8V6VcJKi3jgG8AYs=

Name: assets/bin/Data/1f68b743d02054bd6993baf747d3b40c
SHA1-Digest: UL3pvkdTXRnia5T52+3aSJhJRqM=

Name: assets/bin/Data/sharedassets8.assets
SHA1-Digest: 64OiCvK40m3t1fCqzaqQNMMJ8Bk=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: gwDdmi37+XfPMHpBwwEGHRLYh2I=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: dvQZkTBlOMeaeqLbf9+kDfZaZcM=

Name: classes.dex
SHA1-Digest: IodNeVOfmfuOXhPsN5gIT4nLTJI=

Name: assets/bin/Data/sharedassets74.assets
SHA1-Digest: KlqU9BbGcdAj9LQV74euQk0mA6E=

